{
  "name": "boda-judith-jesus",
  "version": "1.8.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration production",
    "dev": "ng serve --configuration development",
    "build": "ng build",
    "build:prod": "ng build --configuration production --base-href /boda-judith-jesus/",
    "deploy": "ng deploy --repo=https://github.com/jesusMartinez88/boda-judith-jesus.git --base-href=/boda-judith-jesus/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "version:sync": "node scripts/update-version.js",
    "version:patch": "npm version patch && npm run version:sync",
    "version:minor": "npm version minor && npm run version:sync",
    "version:major": "npm version major && npm run version:sync"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.12.0",
  "dependencies": {
    "@angular/cdk": "^21.1.0",
    "@angular/common": "^21.2.5",
    "@angular/compiler": "^21.2.5",
    "@angular/core": "^21.2.5",
    "@angular/forms": "^21.2.5",
    "@angular/platform-browser": "^21.2.5",
    "@angular/router": "^21.2.5",
    "aos": "^2.3.4",
    "canvas-confetti": "^1.9.4",
    "gsap": "^3.14.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "leaflet": "^1.9.4",
    "lucide-angular": "^0.563.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.3",
    "@angular/cli": "^21.2.3",
    "@angular/compiler-cli": "^21.2.5",
    "@ngx-env/builder": "^21.0.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/aos": "^3.0.7",
    "@types/canvas-confetti": "^1.9.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.2.1",
    "angular-cli-ghpages": "^3.0.2",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  },
  "overrides": {
    "undici": ">=7.24.5",
    "picomatch": ">=4.0.4"
  }
}
